<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Photo Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(213, 255, 255);
        }
        .gallery-item1 img {
            width: 400px;
            margin-top: 40px;
        }
        .gallery-item2 img {
            margin-left: 60px;
            margin-top: 40px;
            width: 400px;
        }
        .gallery-item3 img {
            width: 400px;
            margin-top: 40px;
            margin-right: 100px;
        }
        .gallery {
            display: flex;
            flex-direction: row;
            margin-left: 100px;
        }
        img {
            margin: 0;
        }
        header h1 {
            margin-bottom: 10px;
            margin-top: 20px;
        }
        header p {
            font-size: 1.2em;
        }
        main h2 {
            margin-top: 20px;
        }
        h2{
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        main p {
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 1.1em;
        }
        p{
            font-family: "Ubuntu Sans Mono", monospace;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
        }
    </style>
</head>
<body>
    
    <header>
        <nav>
            <div class="logo"><a href="index.htm">
              <h2>Travel Diaries</h2>
              </a></div>
            <div class="menu">
                <div class="menuitem"><a href="PhotoGallery.htm">Photo Gallery</a></div>
                <div class="menuitem"><a href="TravelTips.htm">Travel Tips</a></div>
            <div class="menuitem work"><a href="">Destinations</a><ion-icon name="arrow-dropdown"></ion-icon>
            <div class="workitem">
              <div class="dev item"><a href="">India</a><ion-icon name="arrow-dropright"></ion-icon>
                <div class="devitem">
                    <div class="web item"><a href="TajMahal.htm">Taj Mahal</a></div>
                    <div class="web item"><a href="PinkCity.htm">The Pink City</a></div>
                    <div class="web item"><a href="Backwater.htm">Backwaters</a></div>
                </div>
              </div>
              <div class="dev item"><a href="">Paris</a><ion-icon name="arrow-dropright"></ion-icon>
                <div class="devitem">
                    <div class="web item"><a href="EiffelTower.htm">Eiffel Tower</a></div>
                    <div class="web item"><a href="Louvre.htm">Louvre Museum</a></div>
                    <div class="web item"><a href="Notre.htm">Notre-Dame Cathedral</a></div>
                </div>
              </div>
              <div class="dev item"><a href="">Tokyo</a><ion-icon name="arrow-dropright"></ion-icon>
                <div class="devitem">
                    <div class="web item"><a href="Shibuya.htm">Shibuya Crossing</a></div>
                    <div class="web item"><a href="TokyoTower.htm">Tokyo Tower</a></div>
                    <div class="web item"><a href="SensoJi.htm">Senso-ji Temple</a></div>
                </div>
              </div>
              <div class="dev item"><a href="">New York City</a><ion-icon name="arrow-dropright"></ion-icon>
                <div class="devitem">
                    <div class="web item"><a href="StatueOfLiberty.htm">Statue of Liberty</a></div>
                    <div class="web item"><a href="CentralPark.htm">Central Park</a></div>
                    <div class="web item"><a href="TimeSquare.htm">Times Square</a></div>
                </div>
              </div>
              <div class="dev item"><a href="">Sydney</a><ion-icon name="arrow-dropright"></ion-icon>
                <div class="devitem">
                    <div class="web item"><a href="OperaHouse.htm">Sydney Opera House</a></div>
                    <div class="web item"><a href="HarbourBridge.htm">Sydney Harbour Bridge</a></div>
                    <div class="web item"><a href="BondiBeach.htm">Bondi Beach</a></div>
                </div>
              </div>
              <div class="dev item"><a href="">Rome</a><ion-icon name="arrow-dropright"></ion-icon>
                <div class="devitem">
                    <div class="web item"><a href="Colosseum.htm">Colosseum</a></div>
                    <div class="web item"><a href="VaticanMuseum.htm">Vatican Museums</a></div>
                    <div class="web item"><a href="Basilica.htm">St. Peter's Basilica</a></div>
                </div>
              </div>
              <div class="dev item"><a href="">Cape Town</a><ion-icon name="arrow-dropright"></ion-icon>
                <div class="devitem">
                    <div class="web item"><a href="TableMountain.htm">Table Mountain</a></div>
                    <div class="web item"><a href="RobbenIsland.htm">Robben Island</a></div>
                    <div class="web item"><a href="AlfredWaterfront.htm">Alfred Waterfront</a></div>
                </div>
              </div>
            </div>
            </div>
                <div class="menuitem"><a href="contacts.htm">Contact us</a></div>
            </div>
        </nav>
        <h1>Welcome to Our Photo Gallery</h1>
        <p>Explore the beauty captured in our collection of stunning photographs.</p>
    </header>
    <main>
        <h2>Nature's Wonders</h2>
        <p>Immerse yourself in the serene beauty of nature through our curated selection of landscape and wildlife photos.</p>
        
        <div class="gallery">
            <div class="gallery-item1">
                <img src="https://res.cloudinary.com/dyhlvra5e/image/upload/v1716697103/pexels-rachel-claire-7263939_j8tydg.jpg" alt="Image 2">
                <img src="https://res.cloudinary.com/dyhlvra5e/image/upload/v1716697393/pexels-robertkso-13176902_cr6jyq.jpg" alt="Image 1">
                <img src="https://res.cloudinary.com/dyhlvra5e/image/upload/v1716697565/pexels-wildlittlethingsphoto-697244_cv8kou.jpg" alt="Image 2">
                <img src="https://res.cloudinary.com/dyhlvra5e/image/upload/v1716697965/pexels-chavdar-dimitrov-149062537-10538845_dgpkvu.jpg" alt="Image 1">
            </div>
            <div class="gallery-item2">
                <img src="https://res.cloudinary.com/dyhlvra5e/image/upload/v1716696910/pexels-andre-furtado-43594-2916820_maj5zj.jpg" alt="Image 1">
                <img src="https://res.cloudinary.com/dyhlvra5e/image/upload/v1716697575/pexels-nans-3381105_irbslh.jpg" alt="Image 1">
                <img src="https://res.cloudinary.com/dyhlvra5e/image/upload/v1716697180/pexels-alex-feleja-451543508-19542720_qt9qca.jpg" alt="Image 3">
                <img src="https://res.cloudinary.com/dyhlvra5e/image/upload/v1716697913/pexels-pixabay-163168_zilzho.jpg" alt="Image 3">
                <img src="https://res.cloudinary.com/dyhlvra5e/image/upload/v1716697194/pexels-timo-volz-837240-1717884_blvwbp.jpg" alt="Image 3">
            </div>
            <div class="gallery-item3">
                <img src="https://res.cloudinary.com/dyhlvra5e/image/upload/v1716697283/pexels-pixabay-33545_motcov.jpg" alt="Image 3">
                <img src="https://res.cloudinary.com/dyhlvra5e/image/upload/v1716697023/pexels-tove-liu-2127454-3922718_edinfm.jpg" alt="Image 1">
                <img src="https://res.cloudinary.com/dyhlvra5e/image/upload/v1716697826/pexels-80194704-8761426_tsaqxb.jpg" alt="Image 2">
                <img src="https://res.cloudinary.com/dyhlvra5e/image/upload/v1716697887/pexels-edgar-montero-930566151-20045556_kxfmy9.jpg" alt="Image 1">
            </div>
        </div>
        
        <h2>Urban Explorations</h2>
        <p>Discover the charm of city life through a diverse collection of urban photography, showcasing architectural marvels and everyday moments.</p>
    </main>

</body>
</html>
